# foxtrot-cu

./: .gitignore  .project  README.md  build.gradle
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/cam/ac/uk/foxtrot/: Main.java
backend/src/main/cam/ac/uk/foxtrot/deserializer/: BlockJSONDeserializer.java
backend/src/main/cam/ac/uk/foxtrot/serializer/: BlockJSONSerializer.java
backend/src/main/cam/ac/uk/foxtrot/sidefiller/: Edge.java  Point.java  PointComparator.java  Polygon.java  SideFiller.java
backend/src/main/cam/ac/uk/foxtrot/voxelisation/: Block.java  CustomPart.java  CustomPartGenerator.java  CustomPartMould.java  CustomPartMouldGenerator.java  DrawingUtilities.java  FunctionParameters.java  IntersectionRemover.java  MalformedMeshException.java  Mesh.java  MeshIO.java  MeshPoint.java  MeshTriangle.java  MeshVoxeliser.java  Point3dPolygon.java  Point3fPolygon.java  PointComparator.java  Projection.java  ProjectionUtils.java  Triangulator.java
backend/src/test/cam/ac/uk/foxtrot/: CustomPartTest.java  IntersectionRemoverTest.java  IntersectionTests.java  JSONTest.java  MainTest.java  Point3dPolygonTest.java  SideFillerTest.java  VoxeliserTests.java  cutVerticallyTests.java
foxtrot-cu-server/: app.js  block_1  block_2  package.json
foxtrot-cu-server/public/scripts/: BlockListRenderer.js  Delegate.js  InstructionRenderer.js  OBJLoader.js  ObjFileRenderer.js  OrbitControls.js  test-cubes.js  test-cubes2.js
foxtrot-cu-server/public/stylesheets/: style.css
foxtrot-cu-server/routes/: index.js  request-moulds.js  tests.js  upload.js
foxtrot-cu-server/views/: ajax-form-mixin.jade  design.jade  index.jade  loading.jade  mixins.jade  test-cubes.jade  upload-form.jade
src/main/cam.ac.uk.foxtrot/: Main.java
(+9 files in other folders)
