apply plugin: 'java'

version '1.0'

jar {
    manifest {
        attributes 'Main-Class': 'cam.ac.uk.foxtrot.Main'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }

    test {
         java {
            srcDir 'src/test'
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
