apply plugin: 'java'
apply plugin: 'application'

version '1.0'

mainClassName = 'cam.ac.uk.foxtrot.Main'

jar {
    manifest {
        attributes 'Main-Class': 'cam.ac.uk.foxtrot.Main'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }

    test {
         java {
            srcDir 'src/test'
        }
    }
}



repositories {
    mavenCentral()
}

dependencies {
    compile 'java3d:vecmath:1.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
