apply plugin: 'java'
apply plugin: 'application'

version '1.0'

mainClassName = 'cam.ac.uk.foxtrot.Main'

jar {
    manifest {
        attributes 'Main-Class': 'cam.ac.uk.foxtrot.Main'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }

    test {
         java {
            srcDir 'src/test'
        }
    }
}



repositories {
    mavenCentral()
}

dependencies {
	//compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.vividsolutions:jts:1.13'
    compile 'java3d:j3d-core:1.3.1'
    compile 'java3d:j3d-core-utils:1.3.1'
    compile 'java3d:vecmath:1.3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
